<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    
    <nav class="nav">
        <div class="container">
             <div class="nav-row">
                
                <a href="#" class="logo"> <strong>Freelancer portfolio</strong></a>
                
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="index.html" class="nav-list__link ">Main</a></li>
                    <li class="nav-list__item"><a href="projects_page.html" class="nav-list__link">Project</a></li>
                    <li class="nav-list__item"><a href="skills.html" class="nav-list__link nav-list__link--active">Skills</a></li>
                    <li class="nav-list__item"><a href="my_blog.html" class="nav-list__link">My blog</a></li>
                    <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>

             </div>
        </div>
    </nav>

    <main class="section">
        <div class="container">
            
            <h1 class="title-1">Skills</h1>

            <ul class="content-list">

                <li class="content-list__item">
                    <h2 class="title-2">Programming Languages</h2>
                    <p> <strong>Python: </strong> For development using frameworks like Django and Flask.</p>
                    <p> <strong>Java: </strong> Java: Commonly used with Spring and other frameworks.</p>
                    <p> <strong>JavaScript </strong> JavaScript (Node.js): For building server-side applications.</p>
                    <p> <strong>PHP:  </strong> PHP: Used in web development (e.g., Laravel).</p>
                </li>

                <li class="content-list__item">
                    <h2 class="title-2">Database Management</h2>
                    <p> <strong> SQL:  </strong> Knowledge of relational databases (PostgreSQL, MySQL).</p>
                    <p> <strong> NoSQL:  </strong> Experience with non-relational databases (MongoDB, Cassandra).</p>
                </li>

                <li class="content-list__item">
                    <h2 class="title-2">DevOps Tools</h2>
                    <p> Understanding of CI/CD (Continuous Integration/Continuous Deployment).</p>
                    <p> Experience with version control systems (Git).</p>
                </li>

                <li class="content-list__item">
                    <h2 class="title-2">Soft Skills</h2>
                    <p> <strong> Problem-Solving: </strong> Ability to troubleshoot and resolve issues efficiently.</p>
                    <p> <strong> Communication: </strong> Experience with non-relational databases (MongoDB, Cassandra).</p>
                    <p> <strong> Collaboration: </strong> Working effectively within a team and across departments.</p>
                </li>

            </ul>

        </div>
        
    </main>

   <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                <li class="social__item"><a href="https://vk.com/s.temirov5"> <img src="icon/free-icon-vk-2504953.png" alt="Link"></a></li>
                <li class="social__item"><a href=""> <img src="icon/free-icon-twitter-4401446.png" alt="Link"></a></li>
                <li class="social__item"><a href=""> <img src="icon/free-icon-linkedin-145807.png" alt="Link"></a></li>
                <li class="social__item"><a href=""> <img src="icon/free-icon-instagram-1384063.png" alt="Link"></a></li>
                <li class="social__item"><a href="https://github.com/suhrobtemirov27"> <img src="icon/free-icon-github-270798.png" alt="Link"></a></li>
            </ul>
            <div class="copyright">
                <p>@ 2025 frontend-dev.com</p>
            </div>
            </div>
        </div>
    </footer>

</body>
</html>